# Generated by Django 3.0.3 on 2020-12-27 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KontenKreatif',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('isPublished', models.BooleanField(default=False)),
                ('tanggalPublish', models.DateTimeField()),
                ('judul', models.CharField(max_length=50)),
                ('isi', models.TextField()),
                ('tanggalPenulisan', models.DateTimeField(auto_now_add=True)),
                ('penulis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.KontenKreator')),
            ],
        ),
    ]
