# Generated by Django 3.0.3 on 2020-12-27 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=255)),
                ('deskripsi', models.CharField(max_length=2047)),
            ],
        ),
        migrations.CreateModel(
            name='Subcourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('harga', models.IntegerField()),
                ('nama', models.CharField(max_length=255)),
                ('deskripsi', models.CharField(max_length=2047)),
                ('jam_dibutuhkan', models.IntegerField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu_pembelian', models.DateTimeField(auto_now_add=True)),
                ('metode_pembayaran', models.CharField(max_length=63)),
                ('jumlah_pembayaran', models.IntegerField()),
                ('status', models.CharField(max_length=63)),
                ('student_pembeli', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.StudentProfile')),
                ('subcourse_dibeli', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Subcourse')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=64)),
                ('bintang', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)])),
                ('judul', models.CharField(max_length=64)),
                ('deskripsi', models.TextField()),
                ('subcourse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcourse', to='courses.Subcourse')),
            ],
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=63)),
                ('waktu_kursus', models.DateTimeField()),
                ('kode_video_call', models.CharField(max_length=127)),
                ('bagian_dari', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Transaksi')),
            ],
        ),
    ]
